<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Chat_Application" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="VFY-1W-whU" id="GhZ-df-K3U"/>
                <outlet property="firstNameTextField" destination="AiL-un-Put" id="6zS-p2-jEx"/>
                <outlet property="lastNameTextField" destination="YAk-51-nPJ" id="UKW-jG-ezz"/>
                <outlet property="passwordTextField" destination="AHO-0i-6yY" id="aQx-9y-41z"/>
                <outlet property="profileImage" destination="IT2-Vl-ypn" id="2Cd-pz-Xd3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IT2-Vl-ypn">
                    <rect key="frame" x="136" y="77" width="121" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="121" id="jly-mn-Lfq"/>
                        <constraint firstAttribute="height" constant="120" id="zFE-Rz-24T"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="QiU-IY-0ea">
                    <rect key="frame" x="46" y="258" width="301" height="354.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="haa-dm-VDr">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvh-no-G2q">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="117" id="Ep8-WY-jhf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiL-un-Put" customClass="CustomTextField" customModule="Chat_Application" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="23.5" width="301" height="33.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33.5" id="qlO-QI-yAS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="given-name"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="AiL-un-Put" firstAttribute="leading" secondItem="haa-dm-VDr" secondAttribute="leading" id="7GF-1P-a3t"/>
                                <constraint firstAttribute="trailing" secondItem="AiL-un-Put" secondAttribute="trailing" id="Vde-34-TuF"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BfE-Kt-bfp">
                            <rect key="frame" x="0.0" y="80" width="301" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbq-gn-HHq">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="117" id="yHh-jo-opA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAk-51-nPJ" customClass="CustomTextField" customModule="Chat_Application" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="23.5" width="301" height="33.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33.5" id="G2Q-EC-aV6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YAk-51-nPJ" secondAttribute="trailing" id="mH5-UK-Qgb"/>
                                <constraint firstItem="YAk-51-nPJ" firstAttribute="leading" secondItem="BfE-Kt-bfp" secondAttribute="leading" id="xzi-HL-55x"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XuP-gb-vhJ">
                            <rect key="frame" x="0.0" y="160" width="301" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnX-ql-lTp">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="117" id="ttf-zH-HiI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-1W-whU" customClass="CustomTextField" customModule="Chat_Application" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="23.5" width="301" height="33.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33.5" id="5Vu-2a-KpM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VFY-1W-whU" firstAttribute="leading" secondItem="XuP-gb-vhJ" secondAttribute="leading" id="IEk-4R-PRV"/>
                                <constraint firstAttribute="trailing" secondItem="VFY-1W-whU" secondAttribute="trailing" id="hUE-18-qDf"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-jJ-kBp">
                            <rect key="frame" x="0.0" y="240" width="301" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-YQ-mlt">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="117" id="gCD-0d-OzX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHO-0i-6yY" customClass="CustomTextField" customModule="Chat_Application" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="23.5" width="301" height="33.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33.5" id="bxY-Aw-yL6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AHO-0i-6yY" secondAttribute="trailing" id="1AG-2q-ZSh"/>
                                <constraint firstItem="AHO-0i-6yY" firstAttribute="leading" secondItem="lwc-jJ-kBp" secondAttribute="leading" id="Wex-rc-71D"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-IX-faj">
                            <rect key="frame" x="0.0" y="320" width="301" height="34.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title=" Register"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="registerButtonTapped:" destination="-1" eventType="touchUpInside" id="eil-di-RAM"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QiU-IY-0ea" firstAttribute="top" secondItem="IT2-Vl-ypn" secondAttribute="bottom" constant="61" id="CL3-5Y-jQy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QiU-IY-0ea" secondAttribute="trailing" constant="46" id="Gar-bK-El9"/>
                <constraint firstItem="IT2-Vl-ypn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="H2X-PR-84x"/>
                <constraint firstItem="QiU-IY-0ea" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="OXz-ix-Hen"/>
                <constraint firstItem="IT2-Vl-ypn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="29" id="QQw-O2-hoE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="119.56521739130436" y="-11.383928571428571"/>
        </view>
    </objects>
    <designables>
        <designable name="AHO-0i-6yY">
            <size key="intrinsicContentSize" width="132" height="18.5"/>
        </designable>
        <designable name="AiL-un-Put">
            <size key="intrinsicContentSize" width="134.5" height="18.5"/>
        </designable>
        <designable name="VFY-1W-whU">
            <size key="intrinsicContentSize" width="104" height="18.5"/>
        </designable>
        <designable name="YAk-51-nPJ">
            <size key="intrinsicContentSize" width="132.5" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
