<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iDb-8F-7ar">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ConversationViewController" customModule="Chat_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N1i-Wp-cSi">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rva-py-hSM">
                                <rect key="frame" x="91.333333333333329" y="408" width="210.33333333333337" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210.5" id="uC0-Xz-DQz"/>
                                    <constraint firstAttribute="height" constant="36" id="yLu-lh-dti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Rva-py-hSM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FCh-dA-KTl"/>
                            <constraint firstItem="N1i-Wp-cSi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FkX-TO-bys"/>
                            <constraint firstItem="N1i-Wp-cSi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YeA-qR-fet"/>
                            <constraint firstItem="N1i-Wp-cSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gQa-W3-nLr"/>
                            <constraint firstAttribute="bottom" secondItem="N1i-Wp-cSi" secondAttribute="bottom" id="uqe-4e-1sG"/>
                            <constraint firstItem="Rva-py-hSM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zLq-SK-HwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="gw7-4H-cXj"/>
                    <connections>
                        <outlet property="chatsTableView" destination="N1i-Wp-cSi" id="4rD-8h-6ys"/>
                        <outlet property="noResultFoundLabel" destination="Rva-py-hSM" id="Rsq-i5-IvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eOC-GS-i6H">
            <objects>
                <tabBarController id="iDb-8F-7ar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bG9-tf-3kr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cVt-Ti-zb0" kind="relationship" relationship="viewControllers" id="obS-QC-Tcs"/>
                        <segue destination="MZB-1k-hjf" kind="relationship" relationship="viewControllers" id="7AZ-rI-P5X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPQ-nG-i0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-1000"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fhK-vr-uWz">
            <objects>
                <viewController id="wBY-Yd-VN8" customClass="ProfileViewController" customModule="Chat_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFy-h6-aAO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dda-O9-RGD">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zW9-AW-inH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dda-O9-RGD" firstAttribute="leading" secondItem="zW9-AW-inH" secondAttribute="leading" id="D4Y-yx-UOj"/>
                            <constraint firstItem="zW9-AW-inH" firstAttribute="bottom" secondItem="dda-O9-RGD" secondAttribute="bottom" id="ZBI-Yo-Uif"/>
                            <constraint firstItem="dda-O9-RGD" firstAttribute="top" secondItem="zW9-AW-inH" secondAttribute="top" id="fz0-yw-bL4"/>
                            <constraint firstItem="zW9-AW-inH" firstAttribute="trailing" secondItem="dda-O9-RGD" secondAttribute="trailing" id="p29-ax-yDa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="4bT-sJ-pxt"/>
                    <connections>
                        <outlet property="actionTableView" destination="dda-O9-RGD" id="bOP-ws-tsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq6-9P-yH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="600"/>
        </scene>
        <!--Chats-->
        <scene sceneID="7w4-Qm-t3D">
            <objects>
                <navigationController title="Chats" automaticallyAdjustsScrollViewInsets="NO" id="cVt-Ti-zb0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" selectedImage="message" id="mt9-dG-hZE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qb2-NL-bI5">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cbL-Oi-kvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCP-e6-Ovc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="-130"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uZ2-I2-sFG">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="MZB-1k-hjf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="DGS-I8-5NC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="K7S-3d-WlA">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wBY-Yd-VN8" kind="relationship" relationship="rootViewController" id="dIW-oy-HZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIO-Cu-eI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-130"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
